# fabiocosta

./: .gitignore  FabioCosta.sln  README.md
.github/workflows/: dev_fabiocosta.yml  dotnet_alwaysdata.yml  dotnet_dev.yml  dotnet_prod.yml  main.yml
src/FabioCosta.Utils/Mail/: Mail.cs
src/FabioCosta.Utils/Models/: ContactEmail.cs  EmailMessage.cs  NotificationMetadata.cs
src/FabioCosta.Web/: FabioCosta.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  libman.json
src/FabioCosta.Web/Constants/: CacheConstants.cs  DurationConstants.cs
src/FabioCosta.Web/Controllers/: BlogController.cs  ContactController.cs  ErrorController.cs  FeedController.cs  HomeController.cs  NewsletterController.cs  PrivacyController.cs  SiteMapController.cs  VersionController.cs
src/FabioCosta.Web/Extensions/: StringExtension.cs
src/FabioCosta.Web/Helper/: AssemblyHelper.cs
src/FabioCosta.Web/Interfaces/: IBlogService.cs  IExternalService.cs
src/FabioCosta.Web/Models/: ContactViewModel.cs  CookieConsentModel.cs  ErrorViewModel.cs  FilteredPosts.cs  PageErrorModel.cs  PostList.cs  SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
src/FabioCosta.Web/Properties/: launchSettings.json  serviceDependencies.local.json
src/FabioCosta.Web/Properties/PublishProfiles/: Alwaysdata.pubxml  FolderProfile.pubxml  PTisp.pubxml  PTisp_dev.pubxml
src/FabioCosta.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/FabioCosta.Web/Security/Head/Csp/: CspMiddleware.cs  CspMiddlewareExtensions.cs  CspOptions.cs  CspOptionsBuilder.cs
src/FabioCosta.Web/Services/: BlogService.cs  ExternalService.cs
src/FabioCosta.Web/ViewComponents/: CookieConsentViewComponent.cs
src/FabioCosta.Web/Views/: _ViewImports.cshtml
src/FabioCosta.Web/Views/Blog/: FilteredPosts.cshtml  Index.cshtml  Post.cshtml  _postCard.cshtml  _postComment.cshtml
src/FabioCosta.Web/Views/Contact/: Index.cshtml
src/FabioCosta.Web/Views/Error/: Error.cshtml  Index.cshtml
src/FabioCosta.Web/Views/Home/: Index.cshtml  _Curriculum.cshtml  _Experiences.cshtml  _Skills.cshtml  _about.cshtml  _hero.cshtml
src/FabioCosta.Web/Views/Newsletter/: Index.cshtml
src/FabioCosta.Web/Views/Privacy/: Index.cshtml
src/FabioCosta.Web/Views/Shared/: _BackTopButton.cshtml  _CookieConsentPartial.cshtml  _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _Menu.cshtml  _pagination.cshtml
src/FabioCosta.Web/Views/Shared/Components/CookieConsent/: Default.cshtml
src/FabioCosta.Web/Views/Shared/DisplayTemplates/: Comment.cshtml  ImageBlock.cshtml  ImageGalleryBlock.cshtml  PageBlock.cshtml  PostBlock.cshtml  TextBlock.cshtml
src/FabioCosta.Web/Views/Version/: Index.cshtml
src/FabioCosta.Web/bower_components/bootstrap/: .bower.json
src/FabioCosta.Web/wwwroot/: robots.txt
src/FabioCosta.Web/wwwroot/css/: site.css  site.css.map  site.scss  template.css  templatemo-digital-trend.css
src/FabioCosta.Web/wwwroot/images/home/: photo.jfif
src/FabioCosta.Web/wwwroot/js/: CookieConsent.js  clarity.js  gtag.js  home.js  site.js
src/FabioCosta.Web/wwwroot/lib/bootstrap/: .bower.json
src/FabioCosta.Web/wwwroot/lib/smoothscroll/: SmoothScroll.min.js.map
src/FabioCosta.Web/wwwroot/sass/: site.scss
