<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>0cc6c1d1-a8c8-46e7-8b51-000a03bb8bb8</UserSecretsId>
    <Version>1.8.4</Version>
    <Authors>Fabio Costa</Authors>
    <Product>FabioCosta</Product>
    <ApplicationInsightsResourceId>/subscriptions/053f2733-8d6c-4dec-9877-c55c43048bc1/resourceGroups/fabiocosta/providers/microsoft.insights/components/fabiocosta_insights</ApplicationInsightsResourceId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\favicon\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.91" />
    <PackageReference Include="Piranha" Version="11.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="11.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.PostgreSQL" Version="11.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="11.1.0" />
    <PackageReference Include="Piranha.Data.EF" Version="11.1.0" />
    <PackageReference Include="Piranha.Data.EF.PostgreSql" Version="11.1.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="11.1.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="11.1.0" />
    <PackageReference Include="Piranha.Manager" Version="11.1.0" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="11.1.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="11.1.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.7.0" />
    <PackageReference Include="SimpleMvcSitemap" Version="4.0.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
  </ItemGroup>
</Project>